APP_BASE_URL=https://waveshq.com

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-6ybyl5tx486zdz3v.us.auth0.com
AUTH0_MANAGEMENT_API_DOMAIN=dev-6ybyl5tx486zdz3v.us.auth0.com
SESSION_ENCRYPTION_SECRET=93774bd018b723b14361b4a177c28823a5316769bd3c16641f23651718fba3ea

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=A1SEfb7N5Dz76Ef92B9UQVA1xU2ZpNGd
AUTH0_CLIENT_SECRET=z0a1n1_EeJukRyKPnaPDIWXyceWxOOFvusKjdF501J1vVsQU7qHcjdHDR649j6_J

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=WwkCEJDDkFcmZJiFbedirwxmFf5pE9fH
AUTH0_MANAGEMENT_CLIENT_SECRET=XLy4dJSUPWdP4cAu3K1eDyk7QH3N6ySp3f7RkEp6EQsLbfL962J808jWQQspPEVp

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=rol_DbIX0ALJUFhclswu
AUTH0_MEMBER_ROLE_ID=rol_QECZOAjOsLFrGQ4G

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=con_6a5wlrrVPLioHB2I

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=https://waveshq.com